This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      10
Time taken for tests:   1.148 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      188000 bytes
HTML transferred:       12000 bytes
Requests per second:    871.28 [#/sec] (mean)
Time per request:       11.477 [ms] (mean)
Time per request:       1.148 [ms] (mean, across all concurrent requests)
Transfer rate:          159.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     1   10  35.3      6     429
Waiting:        0    9  35.3      6     429
Total:          1   10  35.3      6     430

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%     10
  90%     13
  95%     15
  98%     17
  99%     22
 100%    430 (longest request)
