This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.1.19
Server Hostname:        localhost
Server Port:            80

Document Path:          /index.html
Document Length:        13 bytes

Concurrency Level:      10
Time taken for tests:   0.307 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      310000 bytes
HTML transferred:       13000 bytes
Requests per second:    3262.46 [#/sec] (mean)
Time per request:       3.065 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          987.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1       7
Processing:     0    2   1.8      2      13
Waiting:        0    2   1.6      1      11
Total:          1    3   2.1      2      13

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      4
  90%      5
  95%      8
  98%     10
  99%     12
 100%     13 (longest request)
