user  www-data;
worker_processes  2;
pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
   worker_connections   768;
   use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset        utf-8;

    gzip on;
    gzip_min_length  1100;
    gzip_types       text/plain;

    server {
        listen        80;
        server_name   ubuntu64;

        access_log   /var/log/nginx.access_log;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /uploads/ {
            root /home/tatyana/www/asks/;
        }

        location ~* \.(jpg|jpeg|gif|js|css|html|woff|svg|ttf|eof)$ {
            root         /home/tatyana/www/asks/static;
            access_log   off;
            expires      30d;
        }
    }
}
